@background-color: lightyellow;
@app-width: 1000px;

.root {
	background-color: @background-color;
	width: @app-width;
	margin: 0 auto;
	border: 1px solid black;
}
* {
	box-sizing: border-box;
}

ul {
	list-style: none;
}

.root > div {
	display: inline-block;
	height: 70px;
	width: 100px;
	vertical-align: top;
}