
.position {
/* 	@border: 1px solid grey; */
	display: block;
	background-color: @background-color;
	border: @border;

	.position-title {
		background-color: darkcyan;
		border: @border;
	}

	.position-value {
		background-color: lightcyan;
	}
}


.circle-set(@size: 25px) {
	border: @border;
	background-color: @background-color;
	border-radius: 50%;
	height: @size;
	width: @size;
}

.circle {
	.circle-set(200px);

	&:hover {
		background-color: fadeout(@background-color, 100%);
	}
}

@background-color: green;
@border: 1px solid black;