
@background-color: lightyellow;
@app-width: 1000px;


.ticket {
    margin-bottom: 20px;
}

.ticket > div {
    display: inline-block;
}
.ticket-row {
    background-color: @background-color;
    max-width: @app-width;
    margin: 0 auto;
    border: 1px solid grey;
    height: 70px;
}

.ticket-row > div {
    display: inline-block;
}

.footer {
    color: grey;
    font-size: 10pt;
    position: fixed;
    bottom: 20px;
}